# 复制到服务器：/etc/accountingflow/backend.env
# 然后 systemd service 会读取该文件作为环境变量

DATABASE_URL=mysql+pymysql://accountingflow:CHANGE_ME@127.0.0.1:3306/accountingflow?charset=utf8mb4

JWT_SECRET=CHANGE_ME_STRONG_RANDOM
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=720

# 建议生产用同域 /api，不需要 CORS；若仍要跨域，填你的域名来源
CORS_ORIGINS=http://your.domain,https://your.domain

STORAGE_DIR=/opt/accountingflow/storage

SEED_ADMIN_USERNAME=admin
SEED_ADMIN_PASSWORD=CHANGE_ME
SEED_ACCOUNTANT_USERNAME=accountant
SEED_ACCOUNTANT_PASSWORD=CHANGE_ME
SEED_MANAGER_USERNAME=manager
SEED_MANAGER_PASSWORD=CHANGE_ME


